{
  "name": "turnorder",
  "version": "1.0.0",
  "description": "An online implementation of Aeons Ends turnorder deck.",
  "main": "index.js",
  "devDependencies": {
    "express": "^4.16.3",
    "express.js": "^1.0.0",
    "jest": "^23.0.0",
    "prettier": "1.13.7"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "watch": "jest --watch",
    "watchAll": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixjensen/turnorder.git"
  },
  "author": "Felix Jensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixjensen/turnorder/issues"
  },
  "homepage": "https://felixjensen.github.io/turnorder"
}
